[gd_scene load_steps=16 format=3 uid="uid://bxdyhmyeeg4y0"]

[ext_resource type="Script" path="res://main.gd" id="1_dkgit"]
[ext_resource type="Script" path="res://world.gd" id="2_5pf3l"]
[ext_resource type="Script" path="res://menus/gui.gd" id="3_5trqk"]
[ext_resource type="PackedScene" uid="uid://dycckerh6k1ca" path="res://level/level.tscn" id="3_s1u4l"]
[ext_resource type="PackedScene" uid="uid://dxmtgq1vffaeq" path="res://menus/main_menu_screen.tscn" id="4_nqhdg"]
[ext_resource type="PackedScene" uid="uid://diecf34cipg7k" path="res://player/player.tscn" id="4_qqmf7"]
[ext_resource type="PackedScene" uid="uid://dbt6k1wmtsl8c" path="res://delivery_zone/delivery_zone.tscn" id="6_700lp"]
[ext_resource type="PackedScene" uid="uid://sdnpsqpox0dm" path="res://package/package.tscn" id="6_okuef"]
[ext_resource type="PackedScene" uid="uid://ytwls2x44x3h" path="res://scanner/scanner.tscn" id="6_qxux1"]
[ext_resource type="PackedScene" uid="uid://dg5ljrugpyfv2" path="res://menus/pause_screen.tscn" id="8_dfw4l"]
[ext_resource type="PackedScene" uid="uid://dsdesb5wro10h" path="res://player/hud.tscn" id="9_s8eft"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j6kb4"]
sky_top_color = Color(0.27451, 0.45098, 0.556863, 1)
sky_horizon_color = Color(0.635294, 0.670588, 0.529412, 1)
sky_curve = 0.0832178
ground_bottom_color = Color(0.207843, 0.176471, 0.137255, 1)
ground_horizon_color = Color(0.435294, 0.368627, 0.345098, 1)
ground_curve = 0.0237843

[sub_resource type="Sky" id="Sky_mudlv"]
sky_material = SubResource("ProceduralSkyMaterial_j6kb4")

[sub_resource type="Environment" id="Environment_lciql"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_mudlv")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 0.39
sdfgi_bounce_feedback = 0.0
glow_enabled = true
glow_hdr_scale = 1.22
fog_light_energy = 0.0
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_owjb4"]
dof_blur_far_distance = 6.01
dof_blur_near_distance = 3.94

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_dkgit")

[node name="World" type="Node3D" parent="."]
process_mode = 1
script = ExtResource("2_5pf3l")

[node name="Level" parent="World" instance=ExtResource("3_s1u4l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2.5127)

[node name="Player" parent="World" instance=ExtResource("4_qqmf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_lciql")
camera_attributes = SubResource("CameraAttributesPractical_owjb4")

[node name="Scanner" parent="World" instance=ExtResource("6_qxux1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 5.82911)

[node name="DeliveryZone" parent="World" instance=ExtResource("6_700lp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.32639, 1.04557, 10.6529)

[node name="PackageSpawnTimer" type="Timer" parent="World"]
wait_time = 0.991
autostart = true

[node name="Package" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(0.946891, 0, 0.321555, 0, 1, 0, -0.321555, 0, 0.946891, -5.92979, 1.62644, 8.89482)
mass = 0.4
size = 0

[node name="Package2" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92979, 1.62644, 9.32455)

[node name="Package3" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(-0.99185, 0, -0.127411, 0, 1, 0, 0.127411, 0, -0.99185, -5.92979, 1.62644, 9.77312)
mass = 0.8
size = 2

[node name="Package4" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92979, 1.62644, 10.3612)
mass = 0.5
shape = 0
size = 0

[node name="Package5" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92979, 1.62644, 11.2526)
mass = 0.8
shape = 0

[node name="Package6" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92979, 1.62644, 12.3884)
mass = 1.5
shape = 0
size = 2

[node name="Package7" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(0.946891, 0, 0.321555, 0, 1, 0, -0.321555, 0, 0.946891, -3.82006, 1.62644, 8.89482)
mass = 0.4
size = 0
company = 1

[node name="Package8" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82006, 1.62644, 9.32455)
company = 1

[node name="Package9" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(-0.99185, 0, -0.127411, 0, 1, 0, 0.127411, 0, -0.99185, -3.82006, 1.62644, 9.77312)
mass = 0.8
size = 2
company = 1

[node name="Package10" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82006, 1.62644, 10.3612)
mass = 0.5
shape = 0
size = 0
company = 1

[node name="Package11" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82006, 1.62644, 11.2526)
mass = 0.8
shape = 0
company = 1

[node name="Package12" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82006, 1.62644, 12.3884)
mass = 1.5
shape = 0
size = 2
company = 1

[node name="Package13" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(0.946891, 0, 0.321555, 0, 1, 0, -0.321555, 0, 0.946891, -1.83726, 1.62644, 8.89482)
mass = 0.4
size = 0
company = 2

[node name="Package14" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83726, 1.62644, 9.32455)
company = 2

[node name="Package15" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(-0.99185, 0, -0.127411, 0, 1, 0, 0.127411, 0, -0.99185, -1.83726, 1.62644, 9.77312)
mass = 0.8
size = 2
company = 2

[node name="Package16" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83726, 1.62644, 10.3612)
mass = 0.5
shape = 0
size = 0
company = 2

[node name="Package17" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83726, 1.62644, 11.2526)
mass = 0.8
shape = 0
company = 2

[node name="Package18" parent="World" instance=ExtResource("6_okuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83726, 1.62644, 12.3884)
mass = 1.5
shape = 0
size = 2
company = 2

[node name="CustomerSpawnTimer" type="Timer" parent="World"]
wait_time = 5.0
autostart = true

[node name="GUI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_5trqk")

[node name="MainMenuScreen" parent="GUI" instance=ExtResource("4_nqhdg")]
layout_mode = 1

[node name="PauseScreen" parent="GUI" instance=ExtResource("8_dfw4l")]
visible = false
layout_mode = 1

[node name="HUD" parent="GUI" instance=ExtResource("9_s8eft")]
visible = false
layout_mode = 1

[connection signal="day_ended" from="World" to="." method="_on_world_day_ended"]
[connection signal="package_delivered" from="World/DeliveryZone" to="World" method="_on_delivery_zone_package_delivered"]
[connection signal="timeout" from="World/PackageSpawnTimer" to="World" method="_on_package_spawn_timer_timeout"]
[connection signal="timeout" from="World/CustomerSpawnTimer" to="World" method="_on_customer_spawn_timer_timeout"]
[connection signal="game_started" from="GUI" to="." method="_on_gui_game_started"]
[connection signal="mouse_sensitivity_changed" from="GUI" to="." method="_on_gui_mouse_sensitivity_changed"]
[connection signal="unpaused" from="GUI" to="." method="_on_gui_unpaused"]
[connection signal="volume_changed" from="GUI" to="." method="_on_gui_volume_changed"]
[connection signal="game_started" from="GUI/MainMenuScreen" to="GUI" method="_on_main_menu_screen_game_started"]
[connection signal="closed" from="GUI/PauseScreen" to="GUI" method="_on_pause_screen_closed"]
[connection signal="mouse_sensitivity_changed" from="GUI/PauseScreen" to="GUI" method="_on_pause_screen_mouse_sensitivity_changed"]
[connection signal="volume_changed" from="GUI/PauseScreen" to="GUI" method="_on_pause_screen_volume_changed"]
