[gd_scene load_steps=4 format=3 uid="uid://dxmtgq1vffaeq"]

[ext_resource type="Theme" path="res://menus/ui_theme.tres" id="1_t0a5g"]
[ext_resource type="Script" path="res://menus/main_menu_screen.gd" id="2_t6r8i"]

[sub_resource type="LabelSettings" id="LabelSettings_xix40"]
font_size = 60
font_color = Color(1, 0.984314, 0.890196, 1)
outline_size = 11
outline_color = Color(0.345098, 0.211765, 0, 1)

[node name="MainMenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t0a5g")
script = ExtResource("2_t6r8i")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -468.0
offset_top = -100.0
offset_right = 468.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
text = "Personal Delivery Conglomerate"
label_settings = SubResource("LabelSettings_xix40")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -36.0
offset_right = -109.0
offset_bottom = 39.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
