[gd_scene load_steps=2 format=3 uid="uid://dg5ljrugpyfv2"]

[ext_resource type="Script" path="res://menus/pause_screen.gd" id="1_81t3t"]

[node name="PauseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81t3t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 9.0
offset_right = -11.0
offset_bottom = 40.0
grow_horizontal = 0
text = "X"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.5
offset_top = 33.0
offset_right = 114.5
offset_bottom = 126.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 65
text = "Paused"

[node name="Sliders" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Labels" type="VBoxContainer" parent="Panel/Sliders"]
layout_mode = 2
alignment = 1

[node name="VolumeLabel" type="Label" parent="Panel/Sliders/Labels"]
layout_mode = 2
size_flags_vertical = 6
text = "Volume:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MouseSensitivityLabel" type="Label" parent="Panel/Sliders/Labels"]
layout_mode = 2
size_flags_vertical = 6
text = "Mouse Sensitivity:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sliders" type="VBoxContainer" parent="Panel/Sliders"]
layout_mode = 2
alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Panel/Sliders/Sliders"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 6
min_value = -70.0
max_value = 40.0

[node name="MouseSensitivitySlider" type="HSlider" parent="Panel/Sliders/Sliders"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 6
max_value = 0.01
step = 0.0

[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="Panel/Sliders/Sliders/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="Panel/Sliders/Sliders/MouseSensitivitySlider" to="." method="_on_mouse_sensitivity_slider_value_changed"]
