[gd_scene load_steps=7 format=3 uid="uid://d3wfql4cpge1g"]

[ext_resource type="Script" path="res://customer/customer.gd" id="1_q22ik"]
[ext_resource type="Texture2D" uid="uid://b3sjqpkbeinhu" path="res://customer/customer.png" id="1_xdkae"]
[ext_resource type="PackedScene" uid="uid://dkckehtvk6pyy" path="res://customer/speech_bubble.tscn" id="3_nw6go"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxroy"]
radius = 0.209763
height = 1.32227

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xkeib"]
radius = 0.376093
height = 1.28964

[sub_resource type="ViewportTexture" id="ViewportTexture_ci0an"]
viewport_path = NodePath("Viewport")

[node name="Customer" type="CharacterBody3D" groups=["customers"]]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0.00682569, -0.00434351, -0.00145626)
collision_layer = 8
collision_mask = 55
script = ExtResource("1_q22ik")
follow_distance = 3

[node name="Viewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="SpeechBubble" parent="Viewport" instance=ExtResource("3_nw6go")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.258624, 0)
shape = SubResource("CapsuleShape3D_lxroy")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 63

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.268236, 0)
shape = SubResource("CapsuleShape3D_xkeib")

[node name="Character" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.2125, 0)
billboard = 2
double_sided = false
texture_filter = 2
render_priority = -1
texture = ExtResource("1_xdkae")

[node name="Speech" type="Sprite3D" parent="."]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, 0, 1.16643, 0)
visible = false
billboard = 2
texture = SubResource("ViewportTexture_ci0an")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
