[gd_scene load_steps=5 format=3 uid="uid://d3wfql4cpge1g"]

[ext_resource type="Script" path="res://customer/customer.gd" id="1_q22ik"]
[ext_resource type="Texture2D" uid="uid://b3sjqpkbeinhu" path="res://customer/customer.png" id="1_xdkae"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxroy"]
radius = 0.309737
height = 1.84418

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xkeib"]
radius = 0.484001
height = 1.84302

[node name="customer" type="CharacterBody3D"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0.00682569, -0.00434351, -0.00145626)
collision_layer = 8
collision_mask = 55
script = ExtResource("1_q22ik")
follow_distance = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lxroy")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 63

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_xkeib")

[node name="Character" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_xdkae")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
