[gd_scene load_steps=5 format=3 uid="uid://d3wfql4cpge1g"]

[ext_resource type="Script" path="res://customer/customer.gd" id="1_q22ik"]
[ext_resource type="Texture2D" uid="uid://b3sjqpkbeinhu" path="res://customer/customer.png" id="1_xdkae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3g58"]
albedo_texture = ExtResource("1_xdkae")

[sub_resource type="PlaneMesh" id="PlaneMesh_xbp1w"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_o3g58")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seaqq"]
albedo_texture = ExtResource("2_f4fu2")

[sub_resource type="PlaneMesh" id="PlaneMesh_tlqr0"]
material = SubResource("StandardMaterial3D_seaqq")
flip_faces = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4kcen"]
size = Vector3(2.01131, 1.98906, 0.136174)

[sub_resource type="BoxShape3D" id="BoxShape3D_ea4jk"]
size = Vector3(1.92868, 1.99498, 0.434641)

[node name="Customer" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 55
script = ExtResource("1_q22ik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.06144, 0)
mesh = SubResource("PlaneMesh_xbp1w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.06144, 0)
mesh = SubResource("PlaneMesh_tlqr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06144, 0)
shape = SubResource("BoxShape3D_4kcen")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06144, 0)
collision_layer = 8
collision_mask = 63

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ea4jk")

[node name="Character" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_xdkae")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
