[gd_scene load_steps=11 format=3 uid="uid://dbt6k1wmtsl8c"]

[ext_resource type="PackedScene" uid="uid://cfaioubr61o0u" path="res://delivery_zone/delivery_zone.glb" id="1_alewi"]
[ext_resource type="Script" path="res://delivery_zone/delivery_zone.gd" id="2_v03q3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuly1"]
albedo_color = Color(0.25098, 0.25098, 0.25098, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_gac3v"]
material = SubResource("StandardMaterial3D_kuly1")
size = Vector2(0.22, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_plmo0"]
size = Vector3(0.756082, 0.40517, 0.68)

[sub_resource type="BoxShape3D" id="BoxShape3D_4y873"]
size = Vector3(2.09285, 1, 2.36244)

[sub_resource type="Animation" id="Animation_2blrs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen:mesh:material:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen:mesh:material:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ie44f"]
resource_name = "correct"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen:mesh:material:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen:mesh:material:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.352941, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_x7e8i"]
resource_name = "incorrect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen:mesh:material:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen:mesh:material:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2f48a"]
_data = {
"RESET": SubResource("Animation_2blrs"),
"correct": SubResource("Animation_ie44f"),
"incorrect": SubResource("Animation_x7e8i")
}

[node name="DeliveryZone" instance=ExtResource("1_alewi")]
script = ExtResource("2_v03q3")

[node name="DeliveryZone" parent="." index="0"]
transform = Transform3D(0.425568, 0, 0, 0, 0.425568, 0, 0, 0, 0.425568, 0, 0.424311, 0)

[node name="StaticBody3D" parent="DeliveryZone" index="0"]
collision_layer = 4
collision_mask = 3

[node name="Screen" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-3.67807e-08, -0.841445, 0.540343, 1, -4.37114e-08, 0, 2.36191e-08, 0.540343, 0.841445, -0.0297065, 0.483462, -0.65001)
mesh = SubResource("PlaneMesh_gac3v")

[node name="DeliveryArea" type="Area3D" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeliveryArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.257911, 0)
shape = SubResource("BoxShape3D_plmo0")

[node name="WaitingArea" type="Area3D" parent="." index="3"]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaitingArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33907, 0, -0.116076)
shape = SubResource("BoxShape3D_4y873")

[node name="IDSpawnPoint" type="Marker3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.228587, 0.151264, 0.75762)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_2f48a")
}

[node name="Audio" type="AudioStreamPlayer3D" parent="." index="6"]

[connection signal="body_entered" from="DeliveryArea" to="." method="_on_delivery_area_body_entered"]
[connection signal="body_exited" from="DeliveryArea" to="." method="_on_delivery_area_body_exited"]
[connection signal="body_entered" from="WaitingArea" to="." method="_on_waiting_area_body_entered"]
