[gd_scene load_steps=5 format=3 uid="uid://sdnpsqpox0dm"]

[ext_resource type="Script" path="res://package/package.gd" id="1_1h61k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1v56"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6a7pt"]

[sub_resource type="BoxMesh" id="BoxMesh_kx4um"]
material = SubResource("StandardMaterial3D_6a7pt")

[node name="Package" type="RigidBody3D"]
script = ExtResource("1_1h61k")
shape = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e1v56")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kx4um")
